# YandexTask_Improved

./: pom.xml
src/main/java/main_spring/: YandexTestTaskApplication.java
src/main/java/main_spring/entity/: HistoryEntity.java  ItemEntity.java
src/main/java/main_spring/exception/: InvalidValueException.java
src/main/java/main_spring/mapper/: ShopUnitMapper.java  ShopUnitStatisticUnitHistoryMapper.java  ShopUnitStatisticUnitItemMapper.java
src/main/java/main_spring/repository/: HistoryRepository.java  ItemRepository.java
src/main/java/main_spring/service/: HistoryService.java  HistoryServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/main_spring/utils/: Utils.java
src/main/java/main_spring/web/: ItemBasicController.java  ItemExtraController.java
src/main/java/main_spring/web/exception_handler/: BaseAdvice.java
src/main/java/main_spring/web/request/: ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitType.java
src/main/java/main_spring/web/response/: Error.java  ShopUnit.java  ShopUnitStatisticResponse.java  ShopUnitStatisticUnit.java
src/main/java/main_spring/web/validator/: ShopUnitImportRequestValidator.java  ShopUnitImportValidator.java
src/main/resources/: application.properties
